Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
    - Class: rviz/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
      TF Prefix: ""
      Links:
        All Links Enabled: true
        base_link: { Show Axes: false, Show Trail: false, Alpha: 1, Value: true }
        link1: { Show Axes: false, Show Trail: false, Alpha: 1, Value: true }
        link2: { Show Axes: false, Show Trail: false, Alpha: 1, Value: true }
        link3: { Show Axes: false, Show Trail: false, Alpha: 1, Value: true }
        link4: { Show Axes: false, Show Trail: false, Alpha: 1, Value: true }
        link5: { Show Axes: false, Show Trail: false, Alpha: 1, Value: true }
    - Class: rviz/Image
      Name: Camera Feed
      Enabled: true
      Image Topic: /camera/image_raw
      Normalize Range: true
      Queue Size: 1
      Transport Hint: raw
    - Class: rviz/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 0
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
      Theta std deviation: 0.2617993950843811
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Topic: /clicked_point
      Single click: true
  Views:
    Current:
      Class: rviz/Orbit
      Name: Current View
      Target Frame: base_link
      Distance: 0.8648404479026794
      Focal Point:
        X: 0.05
        Y: 0.03
        Z: 0.20
      Pitch: 0.44
      Yaw: 0.91
      Near Clip Distance: 0.01
      Focal Shape Size: 0.05
      Focal Shape Fixed Size: true
      Invert Z Axis: false
      Enable Stereo Rendering:
        Value: false
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
    Saved: ~
Window Geometry:
  Width: 1331
  Height: 958
  X: 311
  Y: 27
  Hide Left Dock: false
  Hide Right Dock: false
  Displays:
    collapsed: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Time:
    collapsed: false
